# androidTest

ActivityWish/: build.gradle
ActivityWish/app/: build.gradle
ActivityWish/gradle/wrapper/: gradle-wrapper.properties
App01/app/: build.gradle
App01/app2/: build.gradle
BaiduGPS/app/: build.gradle
BaiduTackout/app/: build.gradle
BrowserApp/app/: build.gradle
CleaningMemory/app/: build.gradle
Compass/app/: build.gradle
CustomButton/app/: build.gradle
ImageZoom/app/: build.gradle
LocationShare/: key.jks
LocationShare/app/: build.gradle
LocationShare/app/src/androidTest/java/com/jikexueyuan/locationshare/: ExampleInstrumentationTest.java
LocationShare/app/src/main/: AndroidManifest.xml
LocationShare/app/src/main/java/com/jikexueyuan/locationshare/: DataListener.java  MainActivity.java  locationService.java
LocationShare/app/src/main/res/layout/: activity_main.xml
LocationShare/app/src/main/res/values/: strings.xml
LocationShare/app/src/test/java/com/jikexueyuan/locationshare/: ExampleUnitTest.java
LockScreen/app/: build.gradle
MoveButton/app/: build.gradle
Mp3Lrc/app/: build.gradle
Notes01/android/content/: annotations.xml
Notes01/app/: build.gradle
Permission/: settings.gradle
Permission/app/: build.gradle
Permission/loginapp/: build.gradle
RadioButton/app/: build.gradle
SimpleImageView/app/: build.gradle
ThreadUtils/src/: hhhh.java
TurnFragment3D/app/: build.gradle
Turncard/app/: build.gradle
cpplog/: .cproject  .project  AndroidManifest.xml
cpplog/jni/: Android.mk  com_jikexueyuan_cpplog_LogMsg.h  cpplog.cpp
(+181 files in other folders)
