<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jikexueyuan.movebutton.MainActivity">

    <Button
        android:id="@+id/btn_va_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_this_by_viewanimation_xml"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_va_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_this_by_viewanimation_java_code"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_oa_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_button_by_objectanimator_xml"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_oa_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_button_by_objectanimator_java_code"
        android:textAllCaps="false"/>

    <ImageView
        android:id="@+id/iv_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jpg01"/>
</LinearLayout>
