
[00:01.27]小水果

[00:02.31]

[00:03.30]作词：王太利

[00:04.49]作曲：王太利

[00:05.89]演唱：筷子兄弟

[00:07.38]

[00:18.08]难过逗我笑 开心陪我闹

[00:21.58]你是新鲜橙  有你生活不无聊

[00:25.45]

[00:26.07]爱人跟人跑 是你让我靠

[00:29.56]兄弟好温暖 甜甜的就像水蜜桃

[00:33.10]

[00:33.94]吐槽无节操 鬼混最重要

[00:37.15]整天串一起 分不开基情小葡萄

[00:41.40]

[00:42.01]红玉石榴鲜果橙水蜜桃和水晶葡萄

[00:45.94]番石榴和芒果，兄弟肯定有一个

[00:49.28]

[00:50.03]兄弟 天天有你才快活

[00:53.83]青春没你犯二可怎么过

[00:57.60]你是你是我的小水果

[01:01.38]就算世界末日到来你还有我

[01:05.55]

[01:06.02]兄弟 天天有你才快活

[01:09.56]青春没你犯二可怎么过

[01:13.66]你是你是我的小水果

[01:17.33]就算世界末日到来你还有我

[01:21.54]

[01:38.08]这世界很搞 鸟事停不了

[01:41.43]你是小芒果 随时为我撑腰

[01:45.57]

[01:46.17]不管有多烦 你都不会跑

[01:49.40]像红玉石榴 粉贴心分享哭笑

[01:53.44]

[01:54.13]吐槽无节操 鬼混最重要

[01:57.56]整天串一起  分不开基情小葡萄

[02:01.49]

[02:02.10]红玉石榴鲜果橙水蜜桃和水晶葡萄

[02:05.79]番石榴和芒果，兄弟肯定有一个

[02:09.44]

[02:10.05]兄弟 天天有你才快活

[02:13.91]青春没你犯二可怎么过

[02:17.59]你是你是我的小水果

[02:21.33]就算世界末日到来你还有我

[02:25.54]

[02:26.00]兄弟 天天有你才快活

[02:29.79]青春没你犯二可怎么过

[02:34.05]你是你是我的小水果

[02:37.42]就算世界末日到来你还有我

[02:41.57]

[02:41.97]兄弟 天天有你才快活

[02:45.70]青春没你犯二可怎么过

[02:49.69]你是你是我的小水果

[02:53.55]就算世界末日到来你还有我

[02:57.58]